{
  "name": "mailing-ses-bulk",
  "version": "1.0.0",
  "description": "Aplicación ultra-eficiente de envío masivo de correos usando Amazon SES y Node.js con enfoque en Diseño Emocional.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "tailwindcss -i ./public/input.css -o ./public/output.css --minify"
  },
  "keywords": [
    "aws",
    "ses",
    "bulk",
    "email",
    "express",
    "node"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-ses": "^3.600.0",
    "@kinde-oss/kinde-nodejs-sdk": "^1.2.4",
    "@neondatabase/serverless": "^0.9.4",
    "connect-pg-simple": "^9.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
